FROM ubuntu:16.04
# FROM arm=armhf/ubuntu:16.04

RUN apt-get update && \
    apt-get install -y ca-certificates wget git xz-utils && \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

ENV GOLANG_ARCH_amd64=amd64 GOLANG_ARCH_arm=armv6l GOLANG_ARCH=GOLANG_ARCH_${ARCH} \
    GOPATH=/go PATH=/go/bin:/usr/local/go/bin:${PATH} SHELL=/bin/bash

RUN wget -O - https://storage.googleapis.com/golang/go1.8.3.linux-${!GOLANG_ARCH}.tar.gz | tar -xzf - -C /usr/local && go get github.com/rancher/trash

ENV DOCKER_URL_amd64=https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 \
    DOCKER_URL_arm=https://github.com/rancher/docker/releases/download/v1.10.3-ros1/docker-1.10.3_arm \
    DOCKER_URL=DOCKER_URL_${ARCH}
RUN wget -O - ${!DOCKER_URL} > /usr/bin/docker && chmod +x /usr/bin/docker


# addons image versions is generated based on KUBERNETES_PACKAGE_VERSION
# it must be updated
ENV KUBERNETES_PACKAGE_VERSION v1.10.0-rancher1-1
ENV KUBERNETES_VERSION v1.10.0-rancher1


ENV DOWNLOAD /usr/src

ENV KUBERNETES_DOWNLOAD https://github.com/rancher/kubernetes/releases/download/$KUBERNETES_VERSION/kubernetes-server-linux-amd64.tar.gz
RUN wget -O - $KUBERNETES_DOWNLOAD > $DOWNLOAD/k8s.tar.gz

ENV DAPPER_ENV REPO TAG
ENV DAPPER_SOURCE /go/src/github.com/rancher/gen_versions
ENV DAPPER_OUTPUT ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
